# smartcosmos-edge-things

./: .dockerignore  .gitignore  .settings.xml  .travis.yml  API.adoc  CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  README.md  pom.xml
src/main/java/net/smartcosmos/edge/things/: ResultCode.java  SmartCosmosEdgeThingsProperties.java  ThingEdgeRdao.java  ThingEdgeService.java
src/main/java/net/smartcosmos/edge/things/client/metadata/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/net/smartcosmos/edge/things/client/things/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/net/smartcosmos/edge/things/config/: OAuthSecurityConfiguration.java  SmartCosmosEdgeThingsProperties.java  SpringfoxDocumentationConfig.java  ThingsEdgeConfiguration.java
src/main/java/net/smartcosmos/edge/things/converter/: MapToRestThingCreateConverter.java  MapToRestThingMetadataCreateContainerConverter.java  MapToRestThingMetadataUpdateContainerConverter.java  RestEdgeThingCreateToRestThingCreateDtoConverter.java  RestMetadataCreateResponseDtoToResponseEntityConverter.java  RestThingResponseToMapConverter.java  SignThingResponseToMapConverter.java  ThingResponseToResponseEntityConverter.java
src/main/java/net/smartcosmos/edge/things/domain/: MetadataResponse.java  RestBadRequestResponseDto.java  RestCreateMetadataResponseDto.java  RestEdgePagedThingResponseDto.java  RestEdgeThingCreateDto.java  RestEdgeThingCreateResponseDto.java  RestEdgeThingResponseDto.java  RestPageInformationDto.java  RestThingCreateDto.java  RestThingCreateResponseDto.java  RestThingMetadataCreateContainer.java  RestThingMetadataUpdateContainer.java
src/main/java/net/smartcosmos/edge/things/domain/metadata/: RestMetadataCreateResponseDto.java
src/main/java/net/smartcosmos/edge/things/domain/things/: RestPagedThingResponse.java  RestThingCreate.java  RestThingCreateResponseDto.java  RestThingResponse.java  RestThingSignResponseDto.java  RestThingUpdate.java  RestUnpagedThingResponse.java
src/main/java/net/smartcosmos/edge/things/exception/: RestException.java
src/main/java/net/smartcosmos/edge/things/exception/handler/: ThingsEdgeRequestExceptionHandler.java
src/main/java/net/smartcosmos/edge/things/resource/: CreateThingResource.java  CreateThingsResource.java  DeleteThingResource.java  GetThingResource.java  SignThingResource.java  ThingEdgeEndpointConstants.java  UpdateThingResource.java
src/main/java/net/smartcosmos/edge/things/rest/: ConflictOauth2ErrorHandler.java  OAuth2TokenProvider.java  RestTemplateFactory.java
src/main/java/net/smartcosmos/edge/things/rest/connector/: MetadataRestConnector.java  ThingRestConnector.java
src/main/java/net/smartcosmos/edge/things/rest/errorhandler/: ConflictNotFoundOauth2ErrorHandler.java  ConflictOauth2ErrorHandler.java  ProxyOauth2ErrorHandler.java
src/main/java/net/smartcosmos/edge/things/rest/request/: AuthRequestFactory.java  MetadataRequestFactory.java  SmartCosmosRequest.java  ThingRequestFactory.java
src/main/java/net/smartcosmos/edge/things/rest/template/: AbstractRestTemplate.java  SmartCosmosRequest.java
src/main/java/net/smartcosmos/edge/things/service/: CreateMetadataRestService.java  CreateMetadataRestServiceDefault.java  CreateThingEdgeService.java  CreateThingEdgeServiceDefault.java  CreateThingRestService.java  CreateThingRestServiceDefault.java  CreateThingService.java  CreateThingServiceDefault.java  DeleteThingEdgeService.java  DeleteThingEdgeServiceDefault.java  EventSendingService.java  GetThingEdgeService.java  GetThingEdgeServiceDefault.java  SignThingEdgeService.java  SignThingEdgeServiceDefault.java  ThingEdgeEventSendingService.java  UpdateThingEdgeService.java  UpdateThingEdgeServiceDefault.java
src/main/java/net/smartcosmos/edge/things/service/event/: EventSendingService.java  ThingEdgeEventSendingService.java
src/main/java/net/smartcosmos/edge/things/service/metadata/: CreateMetadataRestService.java  CreateMetadataRestServiceDefault.java  DeleteMetadataRestService.java  DeleteMetadataRestServiceDefault.java  GetMetadataRestService.java  GetMetadataRestServiceDefault.java  UpsertMetadataRestService.java  UpsertMetadataRestServiceDefault.java
src/main/java/net/smartcosmos/edge/things/service/things/: CreateThingRestService.java  CreateThingRestServiceDefault.java  DeleteThingRestService.java  DeleteThingRestServiceDefault.java  GetThingRestService.java  GetThingRestServiceDefault.java  UpdateThingRestService.java  UpdateThingRestServiceDefault.java
src/main/java/net/smartcosmos/edge/things/util/: ResponseBuilderUtility.java  ThingEdgeEventType.java  UrlEncodingUtil.java
src/main/java/net/smartcosmos/edge/things/utility/: ResponseBuilderUtility.java  ThingEdgeEventType.java  UrlEncodingUtil.java
src/main/resources/: bootstrap.yml
src/test/java/net/smartcosmos/edge/things/config/: ThingsEdgeTestConfig.java
src/test/java/net/smartcosmos/edge/things/domain/: CodeMessageErrorResponse.java  RestEdgeThingCreateDtoTest.java  RestEdgeThingCreateResponseDtoTest.java  RestMetadataCreateErrorResponseTest.java  RestThingCreateResponseDtoTest.java
src/test/java/net/smartcosmos/edge/things/resource/: AbstractTestResource.java  CreateThingResourceTest.java  CreateThingsResourceTest.java  DeleteThingResourceTest.java  GenerateDocumentationTest.java  GetThingResourceTest.java  UpdateThingResourceTest.java
src/test/java/net/smartcosmos/edge/things/service/: CreateThingEdgeServiceDefaultTest.java
src/test/java/net/smartcosmos/edge/things/testutil/: Testutility.java
src/test/java/net/smartcosmos/edge/things/util/: ThingEdgeEventTypeTest.java
src/test/java/net/smartcosmos/edge/things/utility/: ThingEdgeEventTypeTest.java
src/test/java/net/smartcosmos/test/config/: ResourceTestConfig.java  RetryTestConfig.java  ThingsEdgeTestConfig.java
src/test/java/net/smartcosmos/test/util/: TestUtil.java
src/test/resources/: application-test.yml  application-trace.yml  bootstrap-test.yml  bootstrap.yml
(+75 files in other folders)
