<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>smartcosmos-edge-things</artifactId>
    <name>SMART COSMOS Objects Things Edge REST Service</name>
    <description>Things Edge REST Endpoints</description>

    <properties>
        <start-class>net.smartcosmos.edge.things.ThingEdgeRdao</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-ext-things-jpa</artifactId>
                <version>${objects-dao-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-ext-objects-rdao</artifactId>
                <version>${objects-rdao.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-dao-objects-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-ext-objects-rdao</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
